{
	"nodes":[
		{"id":"08e3a49f17eb7aea","type":"file","file":"05 Worldbuilding/Places Areas/Vain Gardens of Uerna.md","x":600,"y":-240,"width":400,"height":1080},
		{"id":"3623cd77bc7c2c15","type":"file","file":"05 Worldbuilding/Villages Towns Cities/Chomoor Village Ruins.md","x":-360,"y":-480,"width":420,"height":760},
		{"id":"7bcc917711ac592e","type":"text","text":"# Conflicts\n1. [[Rhalgar's Fang]]\n2. Priest [[Lamia|Uerna]]'s betrayal\n3. [[Chomoor Village Ruins|Stranded Chomoor Villagers]]\n4. ","x":120,"y":-240,"width":420,"height":480},
		{"id":"e6c5e1cd20604cc0","type":"file","file":"06 Hexmap/Encounter Tables.md","x":-360,"y":340,"width":420,"height":990},
		{"id":"b8811b0dd8545e24","type":"file","file":"Attachments/Pasted image 20240605211007.png","x":-780,"y":340,"width":383,"height":400},
		{"id":"87a162156fbaacb1","type":"file","file":"Attachments/Pasted image 20240605210820.png","x":-1200,"y":339,"width":393,"height":400},
		{"id":"c5df870e4d4cd2df","type":"file","file":"Attachments/Pasted image 20240605210908.png","x":-1640,"y":339,"width":400,"height":377},
		{"id":"cfdae785982553c5","type":"file","file":"Attachments/Pasted image 20240605211110.png","x":-1207,"y":780,"width":400,"height":354},
		{"id":"fb4700ef9aade361","type":"file","file":"Attachments/Pasted image 20240605210940.png","x":-780,"y":780,"width":399,"height":330},
		{"id":"85ccff455b9c3c8b","type":"file","file":"Attachments/Pasted image 20240605211435.png","x":-780,"y":1134,"width":400,"height":392},
		{"id":"e664fdcfa86bb0af","type":"file","file":"Attachments/Pasted image 20240605211532.png","x":-1207,"y":1172,"width":400,"height":354},
		{"id":"b7c9e977313bd542","type":"file","file":"Attachments/Pasted image 20240605211755.png","x":-1640,"y":740,"width":400,"height":334},
		{"id":"52ce404054e8c684","type":"file","file":"Attachments/Pasted image 20240605211927.png","x":-1640,"y":1100,"width":400,"height":418},
		{"id":"05ace4a07b13554f","type":"file","file":"Attachments/Pasted image 20240605212142.png","x":-780,"y":1540,"width":402,"height":474},
		{"id":"d3b92e3a2d660b71","type":"file","file":"01 Characters/04 Chomoor/Garmund.md","x":120,"y":300,"width":420,"height":810},
		{"id":"1db4b1fb09ab4c3c","type":"file","file":"Attachments/Pasted image 20240605210940.png","x":1020,"y":200,"width":399,"height":330},
		{"id":"c4a99e1bbf7ff8d0","type":"file","file":"Attachments/Pasted image 20240605211007.png","x":1020,"y":-240,"width":383,"height":400},
		{"id":"6f559e2286c0fa41","type":"file","file":"Attachments/Pasted image 20240606212748.png","x":1419,"y":-240,"width":399,"height":314},
		{"id":"598b8a3993360487","type":"file","file":"Attachments/Ankheg SB.png","x":1840,"y":-243,"width":400,"height":320},
		{"id":"470e35b9b7b7ffb9","type":"file","file":"06 Hexmap/Rumor Table.md","x":-797,"y":-920,"width":400,"height":1200,"color":"1"}
	],
	"edges":[]
}